name: Example workflow using env context
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MY_VAR: 'Hello World'
    steps:
      - name: Print environment variable
        run: echo "The value of MY_VAR is $MY_VAR."